apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: manualapprovalenv
on:
  workflow_dispatch:

jobs:
  build:
    environment: approval_PROD
    steps:
      - uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
        run: |
          echo "Environment Approval"